MONGODB_URL_DEV=mongodb://127.0.0.1:27017/mern-movie-app
JWT_SECRET=MERN-Movie-App
MOVIE_API_KEY=c8a2658c498430ff69b962be9e02df63
LIMIT=4
MONGODB_URL_PROD=mongodb+srv://saransh:saransh@cluster0.kho16tz.mongodb.net/?retryWrites=true&w=majority