MONGODB_URL_DEV=mongodb://127.0.0.1:27017/mern-movie-app
JWT_SECRET=MERN-Movie-App
MOVIE_API_KEY=c8a2658c498430ff69b962be9e02df63
LIMIT=4
MONGODB_URL_PROD=mongodb://mern-movie:0802_mehtafamilY@cluster0-shard-00-00.6cf7l.mongodb.net:27017,cluster0-shard-00-01.6cf7l.mongodb.net:27017,cluster0-shard-00-02.6cf7l.mongodb.net:27017/Movie-App?ssl=true&replicaSet=atlas-13f73k-shard-0&authSource=admin&retryWrites=true&w=majority